---
collections:
  - name: community.general
    version: 5.8.6
  - name: community.sops
    version: 1.6.3
  - name: ansible.posix
    version: 1.5.4
  - name: devsec.hardening
    version: 8.7.0
roles:
  - src: xanmanning.k3s
    version: v3.4.2
