---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: addyvan-charts
  namespace: flux-system
spec:
  interval: 15m
  url: https://addyvan.github.io/valheim-k8s/
  timeout: 3m
