---
kubernetes:
  children:
    master:
      hosts:
        k8s-controller-0:
          ansible_host: 192.168.1.200
        k8s-controller-1:
          ansible_host: 192.168.1.201
        k8s-controller-2:
          ansible_host: 192.168.1.202
    worker:
      hosts:
        k8s-worker-3:
          ansible_host: 192.168.1.203
