# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-tunnel-credentials
    namespace: cloudflared
data:
    credentials.json: ENC[AES256_GCM,data:A9qRs+fjyDQ3/Ts+ESQH67OVznH6mWuzB6mFIw3vhmrCdtLTJt6wV6h0t2qPxZuorlX6aPHiwSj4aSzSsJqzdxfN1iv10nOKn/pR/a0JDEqIrrRk32I0Q44UDh5HREmlesPpLHHYLzfHLu0gETIwLdrnUmXCooS6nQ5mdHtBBiTq4iLMxvIJrkHeCdhdtH+X1QGkBCnTGnWMw/ShUhBt5KwZr9d5EJZGLWgg48/CWKBpRmCRt90VDxj2/mwXMyWmYq9tZ32UagwwftIEIrCKuiBztuQVmNPDcZWqZ3UWnhmBr8MLpJj51Ai8s4lN8c+p1p2kGWPX8e4SET7T,iv:qLT+WokyCVOBhg5iW1KXycWHSiutfXmJLVFiRusqzfM=,tag:4QuUD9aLQhEgBovL09r/lw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cxqfxy46kp8p007857c6cnk4j2ypuc0pw04utqr58uraxn0dz3ystslpxj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0eXlGN3Z2cmh5N1c3TVEx
            VjREQkZpVm50NGNyU1pXckJBK25SZ2ZkMERVCnZWNVU3MVBRcklEUVlXMlU0RnUz
            YmRqYnJ0ZW1TQUJXcVpsLzg0VjUwTGsKLS0tIFQ0NG5lM2FJVnNCdGNPbGRiQzU2
            NFdMSW5KbGhEN3cwbHFibElIMGRJbVkKIGLWFxEq8KdM0ZHBrvuPfHPfxQ4R4kAC
            gyQsmVXqcxDjaDyR1FyXS5Pz0qI5ajgqFnLN/aZHr8rt9zx0dzq4ew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-29T06:07:20Z"
    mac: ENC[AES256_GCM,data:RhPurJzBIb/6ZAo7yrl7WHv0rrzJLu7915ckqvy/DI3h6CsS5ngp0ePd3seXYZ69Z5P8DPtKgAuDg1/fjVGwDK4MZkGVLQ5U6EhB9wh4OjZAYZcOrmNv/IH4c9FIvjIWWlCwAK/mPWN1T0aDwchLplfL/CyAD3YTuxB7f2AUPQk=,iv:ugfbhIWLZbvCn1QjyQF2VQNEhHHL0oi2z3fCredmIF8=,tag:yGnDbW/V1fTqDwVZGe027Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
