kind: Secret
ansible_user: ENC[AES256_GCM,data:5SeLSiL7,iv:+x+dG4jUKwN5eSYKvVn+gwGTM4XoSolJCKj9/L+1/jU=,tag:LSkrmb1J8QWCOEsfujLQ9g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:8FGrgLFE3C4Now==,iv:EsR9+RRUsbTvnN5QAPJFS614AFFw4dzweTPZSAZP8/o=,tag:HInqH8Bv+bc9B9smOi3u0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cxqfxy46kp8p007857c6cnk4j2ypuc0pw04utqr58uraxn0dz3ystslpxj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1eFBORVNabkJ4TCtCZEpC
            MEVxeUlObTU1YmdzUkN1enBrdWVqWHlrWENjCkFFYnNXOFMybjJHTUZYU3krdEZz
            L1FrYnRudHM1L1NwYTBMVkpoRUdmMHcKLS0tIDdwSWhuVklHQmFCL0VETytOc2FF
            dFROT0cvZzZxSWJDc1hMWGVxNUhhSkEKsOmpRBqPXRJ0RWwiPI/g+YgBkacfKWNm
            ITvsSzQyEZE9h/A+JTqGmyE6GXtzTZ56RuoRnroK47MaQz+YLHBEYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-23T03:25:03Z"
    mac: ENC[AES256_GCM,data:2G6tzXBeO0mlreOiSxjvTQvBfr7ma3fptHQEzayi7MZKncAdtMWNWM6mKLSGqPTwhTYDsTRDTpTPZ6bToZvG4DRt2L0PJokF4EZNIrW75JrNPi0af48+E+J7pll5soe/VybXkZcbtLNaL0HLPl1Mh98oaEYSf3KXLu73L2UnfaU=,iv:45OmUd9Mwq6uNidmgOJs7BU/yWEmPzMY1WYXiWQTQkA=,tag:qpLGRZQuVFZLRm3KDy8OfA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
