# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:o7A+c3UYA58=,iv:f7i3KKblJ88zNcXh6coM1YaruFhzWrSoSwX9Xz0sGS8=,tag:zOE6lllZUdx9Y0zCnthtXw==,type:str]
    PUBLIC_DOMAIN: ENC[AES256_GCM,data:MZ7IP6Np9CvS6cW2CxW0,iv:CjjD7UWtejMXq8lLz8PyoSg/uflZDBY/xuymf2rFoOs=,tag:FNMCnhzGHkr0bPQ7HgOaCA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:A+sxvLVxbpO7x/AkgcXYFfoGF+xIIQ==,iv:YkrHB9dfJsRxjwP/p/Roc3kJU57v4iqL/mOKBPSRH9w=,tag:Fc8DWH87m6w7pWW75pJztg==,type:str]
    GRAFANA_DASHBOARD_PASSWORD: ENC[AES256_GCM,data:Md5hHJ1jhU4=,iv:DOTGwU8vXyo0N4p4j2recgjCAhtuv7Sq3IL8GjMCYpg=,tag:/ZefLj5WovelKdl+dOoIBQ==,type:str]
    PIHOLE_DASHBOARD_PASSWORD: ENC[AES256_GCM,data:o0Nfq+7BLx8=,iv:V49SuMY0drHOgIq+WE93t7D1KpH5uYlkQGgvhX88NOQ=,tag:Tnf4vHt2wNN48fB4150cRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cxqfxy46kp8p007857c6cnk4j2ypuc0pw04utqr58uraxn0dz3ystslpxj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtejBsV2VvdU1hQU1zNUtm
            cTZSUDRheUlsOEhIWno1enh6VmZDT2tDWUZnCnVDVWNlcm1jY1pOT3dRMjc0LzZ6
            bDJWdlNFWWNJTkhzQVluQThBelJtaW8KLS0tIE5iUTNIMUhqc1hLU1c2OS91MkZh
            ZXZzWUM4K1F3Q245bDcxK1ZCTVJOZVEKPYmN3tIn5/GWWA6ai02/dplQA/ftfLpp
            Cgk1BNbj8oke+3uD1ks2am/MvoTq1Maf5IYuBJe6skSYrciG2g+i8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-28T08:07:59Z"
    mac: ENC[AES256_GCM,data:BvcOGDPSV3tC0UGV9g8nm9v1sNlMfz86jJ4++VBXObvmubSckyidCLyREViMeVmO1d+mnZ1EP5RBmv1MWV9dwjo2aLCbcXxuc5NdNx5FTo9KjffxRsoDVDrPCS2VhTXniy/JpYbDkELjrWYyPk0ch0aZPTttYe02omVMu/JUMNQ=,iv:a0ml9Fh0lxFDvdNR1Dtr6hQXzMUYweYX2KytlqUKh5M=,tag:soV8x4h+cvAuK37IghQTAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
