# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:lJBtlH4i1J9FsFxnS8dy,iv:fLtrGFWHCWnTAoZNpLMlHs9ig3OZpEsRnhdkrf2Q6pU=,tag:8U1w+A7h+zQDgh8r2IXS0g==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:A+sxvLVxbpO7x/AkgcXYFfoGF+xIIQ==,iv:YkrHB9dfJsRxjwP/p/Roc3kJU57v4iqL/mOKBPSRH9w=,tag:Fc8DWH87m6w7pWW75pJztg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cxqfxy46kp8p007857c6cnk4j2ypuc0pw04utqr58uraxn0dz3ystslpxj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtejBsV2VvdU1hQU1zNUtm
            cTZSUDRheUlsOEhIWno1enh6VmZDT2tDWUZnCnVDVWNlcm1jY1pOT3dRMjc0LzZ6
            bDJWdlNFWWNJTkhzQVluQThBelJtaW8KLS0tIE5iUTNIMUhqc1hLU1c2OS91MkZh
            ZXZzWUM4K1F3Q245bDcxK1ZCTVJOZVEKPYmN3tIn5/GWWA6ai02/dplQA/ftfLpp
            Cgk1BNbj8oke+3uD1ks2am/MvoTq1Maf5IYuBJe6skSYrciG2g+i8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-23T04:09:04Z"
    mac: ENC[AES256_GCM,data:ZzY5gjcSHzB3MEYVo0VbNnFhUuc1gvh2qgv1bwQwyQNv9Fu7vK0t8U6QTZTveo2rOUmmfo5RWqhMxoBY/8bRig4EMs/AmWAnelGUReqQbHkQqhw9tYYvx6Nfq4eT1zp0uqaEPzrQneyr+I/8S+wjtVWLwzgEagVsWQQIgyBnBu4=,iv:KYWOBmcpLWWpnOJORA+h2SVJhGhc1xmzgf5JOxIeFXM=,tag:k6dZNcudX6PabUkkik/HwQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
