apiVersion: v1
kind: Secret
metadata:
    name: valheim-secrets
    namespace: valheim
type: Opaque
data:
    password: ENC[AES256_GCM,data:G4l12v+kbQk=,iv:wOvGukqThgcDVI6z5ziUM+LgVVmGdwOofV1SqPyGGCA=,tag:D2fDTrIJlIYcPltDbVEDDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cxqfxy46kp8p007857c6cnk4j2ypuc0pw04utqr58uraxn0dz3ystslpxj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNa0Y0QnVTWEFhQWdTOS83
            ek9MN3V1QW83M05lRk4wL2kxaGR3aWVYT3dzCkdMM0FpclljRzI3NmxoNlNzYVF0
            c3dzVzdHMGZRK0tOQVZlYkRjMjJEUncKLS0tIE92U1h6ek5WalFRT0RrQno0ajl1
            VXdtOEVPNlhXR3VORWNpUWFIbGpza1kK6fKobdFXkwNbMi2zPwkAw+3qu9wCw19Y
            4FzBrWBRosKbYZpSbx69uhXtOeQ/+vLgmiaYdNhU9lyQgScWY7/DIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-24T05:59:10Z"
    mac: ENC[AES256_GCM,data:WERg9gnBFMq7zP0zOAlcT0sZlmrckwMI837q0/jtWi4OnQ+zLQtBVNPk0XOuWM43CzWnnryM+xJ7e1bnV0nIqRTa60KXI8z8H/VwdkBHEZS5pqkliQ5mEWhV2LuIdFucLGU/PJkouoYZxDk8zmStjlcn0m9I7/qhwogv3ZpzmAk=,iv:0T1+XJhn48NtR0rf25/GtVNsOIqAh2YsNQuzLvLOflg=,tag:YBpDszYS6m+lFHKjFOgcnw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
