apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:XGZr/uBh4hHKfMrOTGNDEg+rWxnnFUmTDBLOK9WdlHI=,iv:OHzUbk8D65nbZ2LdZeEZEWeDS6PJY8fMq1HmkxgLzYU=,tag:yg7lIcq8a6eXzunAigSHGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vnesw9pd7l556h9lmgv4lyya03xsu2akc5hukhgua8mffukmsms46665n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpcHE2VE9ydTRGTGNudmZO
            dStKS3drRlhzZTlxRmNyL2JvMHllTzZyU2x3CjRGRmRkN2tyWVJhYmlCNnFYb2d1
            RnpCUEVZNWJaMkFlYitzL3lBZGJXQXMKLS0tIFhHdTZ1SHlLVkR6NWdsSVBydFIw
            dU1VY1BNSTExVnlzOVo4aDhtanpFb2sKaMf+DorGCEHtcRTh07Qqegp8BaranxHw
            pK7ZCSYmpfLaCvb9c93sDsn67BnkIp771zNa8wvjwmZY/fjcXkPxDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-22T07:06:26Z"
    mac: ENC[AES256_GCM,data:DGkzdmk55aBvREJ35RvKj6rRuLIav0hDrTh2kdDgJzadlDrUneVT5HFoWR34rRFcE5Ghb2Ktp1gMmNnWKjToe7suVfxrc+a5qBc3jszD75n27Wphj99T+NvqjSqSY/+QDBI5NIFyeCt/hT2leiQMDdW4VWCZxgXmEtgJgz6dvwI=,iv:b9k3CjNga2Z5K2HcrxqAd1klU/vSMzyWvI3SyPekNqw=,tag:pp4oMc6+nh7sq5MZSmGVKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
