apiVersion: v1
kind: Secret
metadata:
    name: taqueria-bonjour-twilio
    namespace: taqueria-bonjour
type: Opaque
data:
    account_sid: ENC[AES256_GCM,data:CZzsYjJg9hEI+f1O3WGqPPKAUR+3V8NciwXS+iT7HzFwQ4omksQ360Cx2gOvXIGH,iv:HYTluSG1ZmQ0LpsEhPOEqVPLZrYll7XXTm8/UHfX5/o=,tag:+iUeEJ0wlvrfxr0X35d0lQ==,type:str]
    auth_token: ENC[AES256_GCM,data:s59WP2eX1yk8CM2uslJgcCQAwWUmFkLFxH5e4w+02is6HSBX/4QOBUMAe80=,iv:APa/EPkoStdcPJFEAZ3kwHMBdbyuAR4zdWS4fap/FtI=,tag:kB6T+YN2qsOpI+pXgfqyOA==,type:str]
    origin_number: ENC[AES256_GCM,data:b8IhBI5U7RtHW62amSbdKw==,iv:Q76eK50y4vYzPl/88zBxkDLPrcgNAYdKosW0KL6D200=,tag:20HJbMjRLp2LcnXvHDqWxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cxqfxy46kp8p007857c6cnk4j2ypuc0pw04utqr58uraxn0dz3ystslpxj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOcDQ0cWIzSzF0ZmQzZklT
            T3pvME96Zzk4aEZOL2JVNTNaWlNNcVN1TldFCjFHSFFaeVRUZ1FubUZzaFFCRURq
            OWpRdDJvTitRQWdnZm5hSkxERWIvUW8KLS0tIG00M3VzMnV5MXhTNkdPSXNPcEJD
            R0wwL1czakt2M3dwSzRLMHBDczQ4M1EKoFPLjJzWaI3+9q96RDoNXMGYFUb7YAPZ
            EEuZLrAd4MohVP99aRrlC/qppXBEexxkLiBqRAJnT59z55lq9gsFmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-29T06:31:44Z"
    mac: ENC[AES256_GCM,data:u1oMSSTOQ1Nds39ZV+wzmUBn444DlH2rgb1YaO7Trhad+IIl2pD4hb0EO2XDJeDX0RVPZx+s68fIEQ3GWNUG6hpmf1zQkRbrIBVspfnYQ6grgz+BhJdoAUVbjHZ+OEIWAn7ls12tAUrmQqqmGZisbC8LUMMRsMizV130GXn9CUA=,iv:Q+u4z/dWNfjoEmn3oB6/bvoccaVKXslShJsh4M3MjCo=,tag:CeUlYODfwjhs1WEJgwcBHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
