# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:cF2UCyZlmN2bPVcE2Q7iI7LwKoHvIvPUDwGz5U2v3HQwigAC9Q==,iv:B+FiMj3vDa8LeifQ+Ks6ZXrVWqKLblUm3HtyGGmmGWw=,tag:vR+amKPjx21ef5nIMGMP7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cxqfxy46kp8p007857c6cnk4j2ypuc0pw04utqr58uraxn0dz3ystslpxj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsZ3BnYmdUUXYvbEszOHRh
            WExvdWpDNGl4SDJYaFdXaHVib1JkbUQzUWtFCmVmNkZYTkNPelEvUmo0Qkc5cUhp
            L2txd3JBN2lWSzdObzU5UHIyUmp1NGcKLS0tIHJ6R0ZrNkllbGtxaDVzVGk0MXNm
            QjkwMlZ5MU84bFFXLzcvOUhPczRsMXMKxxj6ohfFo/qozmezWLbXdP05O9g2l/Br
            ehOcjrPL4W7G18AIe3pvBRgITYIvF9oV3nC0rg/57wgj0IqsKWbjcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-23T04:09:04Z"
    mac: ENC[AES256_GCM,data:OmEWvtPomyO0TNqdBb03Vdm6+FMIzh7P+MvTShooxLOVAHOq/PMiO4aWeq/H20Zo1MCGk0bU58/UQgxjAv5rNPyPrDRTT/ofiu7JuNezoZhaswZ6Uy2+7G5SJizIRBrZt7DHvxizRQB84AEf8+U7HuZwq0kwJSyTGsmxmcyX0po=,iv:O52JAfxYNBs3a5SNYldVEz62VEknRiIhYqJgQGFfaIU=,tag:6nHcLsTPUbbH2o5DtDWL9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
